<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add_details">

    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:hint="Enter Student's Name"/>
    <EditText
        android:layout_below="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reg"
        android:hint="Student's Registration number"
        android:inputType="number"/>
    <EditText
        android:layout_below="@+id/reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/room"
        android:hint="Room Number"
        />
    <EditText
        android:layout_below="@+id/room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subject"
        android:hint="Subject"/>
    <EditText
        android:layout_below="@+id/subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:hint="Date of exam"/>

    <Button
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Save Details"
        android:id="@+id/save"/>


</RelativeLayout>